<view class="container">

  <view class="round1" wx:if="{{round == 1}}">
    <view class="table">
      <view class="tr bg-w">
        <view class="th x2">角色</view>
        <view class="th">硬核</view>
        <view class="th">恐怖</view>
        <view class="th">机制</view>
        <view class="th">情感</view>
        <view class="th x2">总计</view>
      </view>
      <block>
        <view class="tr bg-g">
          <view class="td x1">赵胜男</view>
            <view class="td">
              <text class="num">{{store[0][0]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[0][1]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[0][2]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[0][3]}}</text>
            </view>
            <view class="td">
              <text class="num">{{total[0]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">孙小美</view>
            <view class="td">
              <text class="num">{{store[1][0]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[1][1]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[1][2]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[1][3]}}</text>
            </view>
            <view class="td">
              <text class="num">{{total[1]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">钱多多</view>
            <view class="td">
              <text class="num">{{store[2][0]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[2][1]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[2][2]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[2][3]}}</text>
            </view>
            <view class="td">
              <text class="num">{{total[2]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">李表哥</view>
            <view class="td">
              <text class="num">{{store[3][0]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[3][1]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[3][2]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[3][3]}}</text>
            </view>
            <view class="td">
              <text class="num">{{total[3]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">周大壮</view>
            <view class="td">
              <text class="num">{{store[4][0]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[4][1]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[4][2]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[4][3]}}</text>
            </view>
            <view class="td">
              <text class="num">{{total[4]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">吴情义</view>
            <view class="td">
              <text class="num">{{store[5][0]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[5][1]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[5][2]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[5][3]}}</text>
            </view>
            <view class="td">
              <text class="num">{{total[5]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">郑经人</view>
            <view class="td">
              <text class="num">{{store[6][0]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[6][1]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[6][2]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store[6][3]}}</text>
            </view>
            <view class="td">
              <text class="num">{{total[6]}}</text>
            </view>
        </view>
  
      </block>
    </view>
  </view>

  <view class="round2" wx:if="{{round == 2}}">
    <view class="table">
      <view class="tr bg-w">
        <view class="th x2">角色</view>
        <view class="th">硬核</view>
        <view class="th">恐怖</view>
        <view class="th">机制</view>
        <view class="th">情感</view>
      </view>
      <block>

        <view class="tr bg-g">
          <view class="td x1"></view>
            <view class="td">
              <text class="num">{{store1[0][0]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[0][1]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[0][2]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[0][3]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">赵胜男</view>
            <view class="td">
              <text class="num">{{store1[0][4]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[0][5]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[0][6]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[0][7]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1"></view>
            <view class="td">
              <text class="num">{{store1[1][0]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[1][1]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[1][2]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[1][3]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">孙小美</view>
            <view class="td">
              <text class="num">{{store1[1][4]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[1][5]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[1][6]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[1][7]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1"></view>
            <view class="td">
              <text class="num">{{store1[2][0]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[2][1]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[2][2]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[2][3]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">钱多多</view>
            <view class="td">
              <text class="num">{{store1[2][4]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[2][5]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[2][6]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[2][7]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1"></view>
            <view class="td">
              <text class="num">{{store1[3][0]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[3][1]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[3][2]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[3][3]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">李表哥</view>
            <view class="td">
              <text class="num">{{store1[3][4]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[3][5]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[3][6]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[3][7]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1"></view>
            <view class="td">
              <text class="num">{{store1[4][0]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[4][1]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[4][2]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[4][3]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">周大壮</view>
            <view class="td">
              <text class="num">{{store1[4][4]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[4][5]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[4][6]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[4][7]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1"></view>
            <view class="td">
              <text class="num">{{store1[5][0]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[5][1]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[5][2]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[5][3]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">吴情义</view>
            <view class="td">
              <text class="num">{{store1[5][4]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[5][5]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[5][6]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[5][7]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1"></view>
            <view class="td">
              <text class="num">{{store1[6][0]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[6][1]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[6][2]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[6][3]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">郑经人</view>
            <view class="td">
              <text class="num">{{store1[6][4]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[6][5]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[6][6]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[6][7]}}</text>
            </view>
        </view>
  
      </block>
    </view>

  </view>

  <view class="round3" wx:if="{{round == 3}}">
    <view class="table">
      <view class="tr bg-w">
        <view class="th x2">角色</view>
        <view class="th">硬核</view>
        <view class="th">恐怖</view>
        <view class="th">机制</view>
        <view class="th">情感</view>
      </view>
      <block>
        <view class="tr bg-g">
          <view class="td x1">赵胜男</view>
            <view class="td">
              <text class="num">{{store1[0][4]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[0][5]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[0][6]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[0][7]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">孙小美</view>
            <view class="td">
              <text class="num">{{store1[1][4]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[1][5]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[1][6]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[1][7]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">钱多多</view>
            <view class="td">
              <text class="num">{{store1[2][4]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[2][5]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[2][6]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[2][7]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">李表哥</view>
            <view class="td">
              <text class="num">{{store1[3][4]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[3][5]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[3][6]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[3][7]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">周大壮</view>
            <view class="td">
              <text class="num">{{store1[4][4]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[4][5]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[4][6]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[4][7]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">吴情义</view>
            <view class="td">
              <text class="num">{{store1[5][4]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[5][5]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[5][6]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[5][7]}}</text>
            </view>
        </view>

        <view class="tr bg-g">
          <view class="td x1">郑经人</view>
            <view class="td">
              <text class="num">{{store1[6][4]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[6][5]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[6][6]}}</text>
            </view>
            <view class="td">
              <text class="num">{{store1[6][7]}}</text>
            </view>
        </view>
  
      </block>
    </view>

  </view>

  <view class="btn-area">
    <button style="align-items:center" type="primary" bindtap="refresh">刷新</button>
    <button style="align-items:center" type="primary" bindtap="nextRound">下一回合</button>
  </view>
</view>