<view class="container">
    <text class="event">今日客人已经满场，老板的朋友们突然空降。询问客服：
    a.拒绝老板的朋友们（工资-1000）
    b.找借口推掉另一车客人（星级+1，收益+1000）</text>
    <text class="event">dm的对象来电话需要陪伴，但dm都已经约好了之后的场次，询问dm：
    a.推掉客人，陪伴爱人（星级-1）
    b.拒绝陪伴（掏1000元哄对象）</text>
    <text class="event">正值旺季，但周围新开的店铺都是精致装修，老板想要停业，但店面装修需要花一万元，询问大家：
    a.同意装修，停业半月（星级+1，收益-1万元）
    b.拒绝装修（星级-1）</text>
    <text class="event">今天收到一车玩家差评，内容表示店内环境差，剧本差，带本也差，客服服务态度不好，询问客服：
    a.赔偿全车费用2000元（所有人凑2000）
    b.不理会（星级-1）</text>
    <text class="event">接到新玩家投诉，说同桌客人有人开天眼，经查实，是vip办卡客户，询问大家：
    a.敷衍新玩家，草草了事（星级-1）
    b.直截了当和vip办卡客户明说（收益-1万，星级+1）</text>
    <text class="event">客人食用店内提供的食品时，发现里面有根头发。经检查，怀疑头发为客人自己投放。询问大家：
    a.与客人据理力争（星级-1）
    b.退款处理，并罚负责餐饮的人工资1000元（星级+1，餐饮部负责人工资-1000）</text>
    <text class="event">现在周边开了很多盗版店价格极低。询问大家：
    a.下调价格（收益-1万）
    b.花2万元进行dm培训，提高自身能力（收益-2万）</text>
    <text class="event">周边的店铺开始疯狂抢购城限剧本。询问大家：
    a.投入1万元，上展会抢城限剧本（-1万元）
    b.保持不变（星级-1）</text>
    <text class="event">店里购买了一些剧本，但大家测完后觉得本子质量不过关。询问大家：
    a.放弃这些剧本（收益-5000）
    b.继续宣传，面向顾客（星级-1）</text>
</view>
